.grid2 {
  display: grid;
  grid-template-columns: 50% calc(50% - 10px);
  gap: 0 10px;
  height: 100%;
}

.code {
  max-height: 200;
  padding: 10px;
  overflow: hidden auto;
  background-color: #eee;
}
