.boxArea {
  flex: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  padding: 15px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(127, 127, 127, 0.3);

  &:last-child {
    margin-bottom: 0;
  }

  .content {
    flex: auto;
  }
}
