.title {
  display: flex;
  align-items: center;
  padding: 0 0 10px 0;

  &:not(:first-child) {
    padding-top: 30px;
  }

  &.alone {
    padding-bottom: 0;
  }

  .text {
    flex: 1;
    margin-bottom: 0;
  }
}
