.flex {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.drag {
  flex: 1 1 auto;
}

.dustbin {
  position: relative;
  flex: 1 1 60%;
  padding: 10px;
  background-color: rgba(127, 127, 127, 0.05);
  border: 1px dashed rgba(127, 127, 127, 0.5);

  &::after {
    content: 'Drop here';
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 2em;
    color: rgba(127, 127, 127, 0.5);
    transform: translate(-50%, -50%);
  }
  &.dragOver {
    background-color: rgba(255, 127, 127, 0.2);
  }
}
