.boxArea {
  flex: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  padding: 15px;
  overflow: hidden;
  background-color: var(--portal-boxArea-bgColor);
  box-shadow: 1px 1px 5px rgba(127, 127, 127, 0.3);
  transition: background-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &:last-child {
    margin-bottom: 0;
  }

  .content {
    flex: auto;
  }
}
